name=NeoPixelBusGfx
version=1.1.4
author=aligator
maintainer=aligator <aligator@suncraft-server.de>
sentence=Adafruit_GFX-compatible library for NeoPixel grids using NeoPixelBus. Based on Adafruit_NeoMatrix.
paragraph=Adafruit_GFX-compatible library for NeoPixel grids using NeoPixelBus. Based on Adafruit_NeoMatrix.
category=Display
url=https://github.com/aligator/NeoPixelBusGfx
architectures=*
